*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
    justify-content: center;
    align-content: center;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 60%);
    /* background-color: rgb(88, 88, 88); */
    /* background-color: #2192fd;
    background-image: linear-gradient(150deg, #2192fd 0%, #1e31e4 100%); */

}

main{
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 1vh;
    grid-template-columns: 40vh 40vh 40vh;
    grid-template-rows: 10vh 30vh 30vh;
    grid-template-areas: "top-card top-card top-card"
                         "content-1 content-2 content-3"
                         "content-4 content-5 content-6";
}

.top-card{
    grid-area: top-card;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    padding: 3%;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: white;
}

.top-card > .top-card-local{
    display: flex;
    gap: 10px;
    align-items: center;
}

.top-card > form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

form > input{
    height: 30px;
    width: 200px;
    border-radius: 50px;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.1);
    text-indent: 10px;
    color: white;
    outline: none;
}

input::placeholder{
    color: white;
}

form > button{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.1);
}

button > i{
    color: white;
}

form > button:hover{
    background-color: #9599E2;
    border: 2px solid white;
    transition: 4s;
}

.content-1{
    grid-area: content-1;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
}

.content-2{
    grid-area: content-2;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
}

.content-3{
    grid-area: content-3;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
}

.content-4{
    grid-area: content-4;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
}

.content-5{
    grid-area: content-5;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
}

.content-6{
    grid-area: content-6;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
}